
<html>
  <head>
    <title>  Aplicación de Fitness </title>
       <style>
    .subrayado {
        text-decoration: underline; /* Esto agrega el subrayado */ }
   
      body {
            background-image: url('https://gitlab.com/linkdeinternet/web2023/-/raw/main/gymm.png?ref_type=heads');
            background-size: cover; /* Para ajustar la imagen al tamaño de la ventana */
            /* Otras propiedades opcionales para personalizar la imagen de fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen de fondo */
        }
         
                 /* Estilo para el contenedor */
        .contenedor-imagenes {
            width: 600px; /* Ancho del contenedor */
            height: 500px; /* Alto del contenedor */
            border: 4px solid #FFFFFF; /* Borde del contenedor */
            padding: 10px; /* Espaciado interior del contenedor */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start; /* Ajusta la alineación vertical */
        }

        /* Estilo para las imágenes */
        .imagen {
            width: 180px; /* Ancho de cada imagen */
            height: 370px; /* Alto de cada imagen */
            margin: 5px; /* Espaciado entre las imágenes */
        }
          .imagenabajo {
            width: 470px; /* Ancho de cada imagen */
            height: 110px; /* Alto de cada imagen */
            margin: 5px; /* Espaciado entre las imágenes */
        }


</style>
  </head>
  <body>
     <h1 style="font-size: 38px;color: #FFC300;font-family: 'Bahnschrift Condensed';">Lets´GO Fitnetss</h>
    <hr>
    <h1 style="font-size: 22px;">
    </h1>
    <center>
         <div class="contenedor-imagenes">
              <a href="file:///C:/Users/Usuario/Downloads/Untitled-5.html">
        <img src="https://gitlab.com/linkdeinternet/web2023/-/raw/main/pierna.png"   class="imagen">
       <a href="file:///C:/Users/Usuario/Downloads/Untitled-6.html">
        <img src="https://gitlab.com/linkdeinternet/web2023/-/raw/main/brazo.png"   class="imagen">
        <a href="file:///C:/Users/Usuario/Downloads/Untitled-7.html">
          <img src="https://gitlab.com/linkdeinternet/web2023/-/raw/main/espalda.png"  class="imagen">
      
           
           
            <a href="file:///C:/Users/Usuario/Downloads/Untitled-3.html">
        <img src="https://gitlab.com/linkdeinternet/web2023/-/raw/main/podfr.png" alt="Mi imagen"class="imagenabajo">
    </a>
    </div>
    </center>

    
  </body>
</html>
    
  </body>
</html>